body {
  font: normal 12px "Microsoft Yahei";
  text-alt: justify;
  text-justify: inter-ideograph;
  overflow-x: hidden;
}

body, p, ul, li, ol, h1, h2, h3, h4, h5, h6, dl, dt, dd, form, iframe, td, th, tr {
  margin: 0;
  padding: 0;
}

.lock-wrap {
  position: relative;

  .lock-wrap-corn {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    background: #fff;
    overflow: hidden;
  }
  .lock-wrap-left {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    overflow: hidden;
    background: #fff;
  }
  .lock-wrap-top {
    position: absolute;
    top: 0;
    z-index: 2;
    overflow: hidden;
    background: #fff;
  }
  .lock-wrap-body {
    position: absolute;
    top: 0;
    z-index: 1;
    overflow: auto;
  }

}

table.lock-table {
  border-collapse: collapse;
  empty-cells: show;
  table-layout: fixed;
  thead {
    th {
      text-align: center;
      font-size: 12px;
      padding: 3px;
      border: 1px solid #f5f5f5;
    }
  }
  &.nowrap {
    td, th {
      white-space: nowrap;
    }
  }

  td {
    border: 1px solid #f5f5f5;
    font-size: 12px;
    padding: 3px;
    height: 20px;
  }
}
